"""9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр."""

a = 0
num = 0
n = 0

while n >= 0:
    m = int(input('введите число: '))
    n = m
    b = 0
    while n > 0:
        b += n % 10
        n //= 10
    if a < b:
        a = b
        num = m

print(f'Сумма цифр в числе {num} = {a}')
