"""5. Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке."""

p = '   '
s = f'   32: {chr(32)}'
a = 2
for i in range(33, 128):
    s = f'{s}{p}{i}: {chr(i)}'
    if a%10 == 0:
        s = f'{s}\n'
    a += 1
    if i >= 100:
        p = '  '

print(s)