"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)"""

def counter(num):
    a = 0
    b = 0
    while num > 0:
        if (num%10)%2 == 0:
            a += 1
        else: b += 1
        num //= 10
    return  f'четных цифр: {a}, нечетных цифр: {b}'

num = int(input('введите число: '))
print(counter(num))
