""" Выполнить логические побитовые операции «И», «ИЛИ» и др.
над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

a = 5
b = 6
print(f'Логическое побитовое И : {a} | {b} = {a|b}')
print(f'Логическое побитовое ИЛИ : {a} & {b} = {a&b}')
print(f'Логическое побитовое НЕ : {a} ^ {b} = {a^b}')
print(f'Побитовый сдвиг вправо : {a} >> 2 = {a>>2}')
print(f'Побитовый сдвиг влево : {a} << 2 = {a<<2}')