"""По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним."""

a = float(input('Длина отрезка 1: '))
b = float(input('Длина отрезка 2: '))
c = float(input('Длина отрезка 3: '))
if a+b > c and a+c > b and b+c > a:
    if a == c and c == b:
        print('Равносторонний треугольник')
    elif a != c and b != a and b != c:
        print('Разносторониий треуголиник')
    else:
        print('Равнобедренный треугольник')
else:
    print('Треугольник не существует')
